name: automake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: cache-hdf5-test
      id: cache-hdf5-test
      uses: actions/cache@v2
      with:
        path: ~/hdf5
        key: hdf5-${{ runner.os }}-1.10.7-test

    - name: build-hdf5
      if: steps.cache-hdf5-test.outputs.cache-hit != 'true'
      run: |
        set -x
        wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.7/src/hdf5-1.10.7.tar.gz
        tar -xzf hdf5-1.10.7.tar.gz
        pushd hdf5-1.10.7
        ./configure --prefix=/home/runner/hdf5 --disable-tools --disable-fortran --disable-cxx
        make check
        sudo make install
        popd
    - name: autoreconf
      run: autoreconf -i --force
    - name: configure
      run: ./configure --enable-nczarr --disable-nczarr-s3 --disable-filter-testing
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
